[pytest]
addopts = -v -rxXs --doctest-modules --durations 10
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = molecule_test_suite
norecursedirs = dist doc build .tox .eggs test/scenarios test/resources
